# Inksell

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Constants/: AppData.java  Constants.java  InksellConstants.java  StorageConstants.java
app/src/main/java/adapters/: EditImageGridAdapter.java  FullScreenImageAdapter.java  ImageGridAdapter.java  ImageGridDeleteListener.java  PlaceAutocompleteAdapter.java  RVAdapter.java
app/src/main/java/enums/: CategoryType.java  CategoryTypes.java  FurnishingType.java  PlatformType.java
app/src/main/java/models/: AutomobileEntity.java  BaseActionBarActivity.java  CategoryEntity.java  CompanyEntity.java  ContactAddressEntity.java  ElectronicEntity.java  FurnishingEntity.java  FurnitureEntity.java  ILocationCallbacks.java  IPostEntity.java  ImageEntity.java  LocationEntity.java  MultiplePostDetailsEntity.java  OtherEntity.java  Person.java  PostAddressEntity.java  PostIdWithCategory.java  PostSummaryEntity.java  PropertyMapEntity.java  RealEstateEntity.java  SearchEntity.java  SubscriptionEntity.java  TagsEntity.java  UserEntity.java  VerifyUserEntity.java
app/src/main/java/services/: CustomErrorHandler.java  IGetServices.java  IPostServices.java  IServices.java  IUploadListener.java  InksellCallback.java  RestClient.java  UploadImages.java
app/src/main/java/utilities/: ConfigurationManager.java  EmptyTemplateHelper.java  FavouritesHelper.java  LocalStorageHandler.java  LocationWrapper.java  NavigationHelper.java  NotificationHelper.java  PostResponseStatus.java  ResponseStatus.java  (+4 more)
(+131 files in other folders)
