<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="inksell.inksell.Home">

    <item android:id="@+id/action_settings" android:title="@string/action_filter" android:icon="@drawable/ic_filter_list"
        android:orderInCategory="2" app:showAsAction="always">
        <menu >
            <item android:id="@+id/filter_all" android:title="All" />
            <item android:id="@+id/filter_furniture" android:title="Furniture" />
            <item android:id="@+id/filter_real_estate" android:title="Real Estate" />
            <item android:id="@+id/filter_electronics" android:title="Electronics" />
            <item android:id="@+id/filter_autos" android:title="Autos" />
            <item android:id="@+id/filter_other" android:title="Other" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_search"
        android:title="@string/action_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>

</menu>
