<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="inksell.login.verify_activity">

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
        android:layout_margin="16dp">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="code"
        android:ems="10"
        android:singleLine="true"
        android:id="@+id/verifyTextCode"
        android:layout_marginTop="50dp" />

    <Button
        android:text="@string/register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        style="@style/ButtonPrimary"
        android:onClick="verify_click"
        android:id="@+id/btnverify"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
    </Button>

</LinearLayout>

    <include
        layout="@layout/loading_fullpage_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>