<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="inksell.posts.add.MapActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_layout">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_place_red_700_48dp"
            android:layout_centerInParent="true"
            android:paddingBottom="35dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:elevation="4dp">
            <AutoCompleteTextView
                android:id="@+id/map_autocomplete"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type location"
                android:paddingRight="50dp"
                android:backgroundTint="@android:color/transparent"/>

            <ImageButton
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:id="@+id/button_clear"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_close_grey"
                 />

            <ProgressBar
                android:layout_margin="5dp"
                android:id="@+id/load_address"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </RelativeLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/my_location_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="16dp"
        android:background="@color/background_transparent"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/ic_my_location"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="@string/cancel"
            android:id="@+id/map_cancel"
            style="@style/ButtonPrimaryDark">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="@string/done"
            android:id="@+id/map_done"
            style="@style/ButtonPrimary">
        </Button>

    </LinearLayout>




</RelativeLayout>
