
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="inksell.login.register_activity">

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="16dp">



    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:hint="Name"
        android:singleLine="true"
        android:ems="10"
        android:id="@+id/txtname"
        android:layout_marginTop="20dp" />

    <Spinner
        android:layout_height="50dp"
        android:id="@+id/spncompany"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:spinnerMode="dialog" />

    <Spinner
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/spnlocation"
        android:layout_marginTop="10dp"
        android:spinnerMode="dialog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:id="@+id/txtemail"
            android:hint="e-mail"
            android:layout_weight="1"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:id="@+id/txtdomain"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:text="@string/cannot_find"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/TitlePrimaryDark"
        android:gravity="left"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="cannot_find_click"
        >
    </Button>

    <Button
        android:text="@string/register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        style="@style/ButtonPrimary"
        android:onClick="register_click"
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">
    </Button>

</LinearLayout>

    <include
        layout="@layout/loading_fullpage_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>