<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_image_layout">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/view_post_image_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:transitionName="@string/cardTitlePicTransition"
                android:minHeight="200dp"
                />

            <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_gradient_rev">

                <ToggleButton
                        android:id="@+id/view_fav_toggle"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/check"
                        android:layout_margin="10dp"
                        android:textOn=""
                        android:textOff=""
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/view_image_layout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/view_post_card_view"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/view_common_data"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >

                <TextView android:textSize="25sp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:id="@+id/view_post_title"
                    android:layout_height="wrap_content" />

                <TextView android:textSize="12sp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:id="@+id/view_post_postedon"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <FrameLayout
                android:layout_below="@+id/view_common_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_fragment_container">

            </FrameLayout>

            <include android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_common_data"
                layout="@layout/loading_error_fragment" />

        </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:src="@drawable/ic_action_mode_edit"
        android:clickable="true"
        app:backgroundTint="@color/pink"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="10dp"
        app:borderWidth="0dp"
        android:id="@+id/view_fab_edit"
        android:visibility="gone"
        />

</RelativeLayout>


