<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="inksell.posts.view.ViewFurnitureFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:textSize="20sp"
            android:layout_width="wrap_content"
            android:textColor="@color/TitlePrimaryDark"
            android:id="@+id/view_furniture_price"
            android:layout_height="wrap_content" />

        <View
            android:layout_below="@+id/view_furniture_price"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/background"
            android:id="@+id/line_below_price"/>

        <LinearLayout
            android:layout_below="@+id/line_below_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/view_furniture_linearTable">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left">

                <TextView android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:text="@string/actualPrice"
                    android:textColor="@color/labelTextColor"
                    android:id="@+id/view_furniture_label_actualprice"
                    android:layout_height="wrap_content" />

                <TextView android:textSize="14sp"
                    android:layout_below="@+id/view_furniture_label_actualprice"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:id="@+id/view_furniture_actualPrice"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:layout_gravity="center_vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/background" />

            <RelativeLayout
                android:layout_marginLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <TextView android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:textColor="@color/labelTextColor"
                    android:text="@string/usedPeriod"
                    android:id="@+id/view_furniture_label_usedperiod"
                    android:layout_height="wrap_content" />

                <TextView android:textSize="14sp"
                    android:layout_below="@+id/view_furniture_label_usedperiod"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:id="@+id/view_furniture_usedperiod"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_below="@+id/view_furniture_linearTable"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            android:layout_marginTop="5dp"
            android:id="@+id/line_below_contact"/>

        <TextView android:textSize="10sp"
            android:layout_below="@+id/line_below_contact"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:text="@string/make"
            android:textColor="@color/labelTextColor"
            android:id="@+id/view_furniture_label_make"
            android:layout_height="wrap_content" />

        <TextView android:textSize="14sp"
            android:layout_below="@+id/view_furniture_label_make"
            android:fontFamily="sans-serif-light"
            android:singleLine="false"
            android:layout_width="match_parent"
            android:id="@+id/view_furniture_make"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/line_below_make"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/view_furniture_make"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>

        <TextView android:textSize="10sp"
            android:layout_below="@+id/line_below_make"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:text="@string/description"
            android:textColor="@color/labelTextColor"
            android:id="@+id/view_furniture_label_description"
            android:layout_height="wrap_content" />

        <TextView android:textSize="14sp"
            android:layout_below="@+id/view_furniture_label_description"
            android:fontFamily="sans-serif-light"
            android:singleLine="false"
            android:layout_width="match_parent"
            android:id="@+id/view_furniture_description"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="8dp"
            android:layout_below="@+id/view_furniture_description"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>

    </RelativeLayout>

    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_post_contact_layout" />

  </LinearLayout>

</FrameLayout>
