
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="2sp"
    card_view:cardUseCompatPadding="true"
    android:id="@+id/add_real_estate_details_cv"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textOn="@string/rent"
                        android:textOff="@string/rent"
                        android:checked="true"
                        android:textColor="@color/toggle_primary_text"
                        android:background="@drawable/toggle_primary"
                        android:id="@+id/add_rent_btn"/>

            <ToggleButton
                android:background="@drawable/toggle_primary"
                android:textColor="@color/toggle_primary_text"
                android:layout_width="wrap_content"
                android:textOff="@string/sale"
                android:textOn="@string/sale"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/add_sale_btn"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <EditText android:textSize="30sp"
            android:paddingTop="0dp"
            android:inputType="textNoSuggestions"
            style="@style/MyEditTextTheme"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:id="@+id/add_post_title"
            android:hint="@string/title"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <EditText android:textSize="15sp"
                    style="@style/MyEditTextTheme"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:id="@+id/add_post_rent"
                    android:hint="@string/rentAmount"
                    android:singleLine="true"
                    android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <EditText android:textSize="15sp"
                    style="@style/MyEditTextTheme"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:id="@+id/add_post_maintenance"
                    android:hint="@string/maintenanceAmount"
                    android:singleLine="true"
                    android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <EditText android:textSize="15sp"
                    style="@style/MyEditTextTheme"
                    android:layout_width="match_parent"
                    android:inputType="textNoSuggestions"
                    android:id="@+id/add_post_bhk"
                    android:hint="@string/bhk"
                    android:singleLine="true"
                    android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <EditText android:textSize="15sp"
                    style="@android:style/Widget.EditText"
                    android:layout_width="match_parent"
                    android:id="@+id/add_post_availability"
                    android:inputType="textNoSuggestions"
                    android:hint="@string/availableFrom"
                    android:singleLine="true"
                    android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>



        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText android:textSize="15sp"
            android:layout_weight="1"
            android:inputType="textMultiLine|textNoSuggestions"
            android:layout_width="match_parent"
            android:id="@+id/add_post_area"
            android:hint="@string/area"
            android:singleLine="true"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/water_btn"
                    android:layout_centerHorizontal="true"
                    android:background="@color/background"
                    android:src="@drawable/water"
                    android:textColor="@color/toggle_primary_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/water_btn"
                    android:textColor="@color/half_black"
                    android:textSize="8sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/water"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/power_btn"
                    android:layout_centerHorizontal="true"
                    android:background="@color/background"
                    android:src="@drawable/power"
                    android:textColor="@color/toggle_primary_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/power_btn"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/half_black"
                    android:textSize="8sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/power"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/internet_btn"
                    android:layout_centerHorizontal="true"
                    android:background="@color/background"
                    android:src="@drawable/wifi"
                    android:textColor="@color/toggle_primary_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/internet_btn"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/half_black"
                    android:textSize="8sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/internet"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/parking_btn"
                    android:layout_centerHorizontal="true"
                    android:background="@color/background"
                    android:src="@drawable/parking"
                    android:textColor="@color/toggle_primary_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/parking_btn"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/half_black"
                    android:textSize="8sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parking"/>
            </RelativeLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <EditText
            android:textSize="15sp"
            android:inputType="textMultiLine|textNoSuggestions"
            style="@style/MyEditTextTheme"
            android:layout_width="match_parent"
            android:singleLine="false"
            android:id="@+id/add_post_description"
            android:hint="@string/description"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

