<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="inksell.user.SubscriptionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/subscriptions_autocomplete_layout">

        <AutoCompleteTextView
            android:id="@+id/subscriptions_autocomplete"
            style="@style/MyEditTextTheme"
            android:hint="@string/hintSubscription"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/subscriptions_add_button"
            android:src="@drawable/ic_action_add_circle"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:layout_alignTop="@+id/subscriptions_autocomplete"
            android:layout_alignBottom="@+id/subscriptions_autocomplete"/>


        </RelativeLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_below="@+id/subscriptions_autocomplete_layout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subscriptions_buttons_layout1">

        </LinearLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_below="@+id/subscriptions_buttons_layout1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subscriptions_buttons_layout2">

    </LinearLayout>

    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subscriptions_autocomplete_layout"
        layout="@layout/empty_layout_template" />

    <include
        layout="@layout/loading_fullpage_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
