<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="inksell.inksell.FavouriteFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favouritesListRecycleView"
        />

    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/empty_layout_template" />
</FrameLayout>
